<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
            CIS133DA Final Website, LaZona Links

            Author: Megan LaRose
            Date: 4/10/23
        -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width= device-width, initial-scale=1.0" />
    <!--linking to lazona css stylesheet-->
    <link rel="stylesheet" href="lazona.css" />
    <title>LaZona Links</title>
  </head>
  <body>
    <!--Wireframe content always goes in the body.--><!--Creating the navigation that will be at the top of each page-->
    <nav>
      <img class="logo-img" src="images/logo.png" alt="logo" />
      <ul>
        <li><a href="index.html">Home</a>&nbsp;</li>
        <li><a href="portfolio.html">Portfolio</a>&nbsp;</li>
        <li><a href="contact.html">Contact</a>&nbsp;</li>
      </ul>
    </nav>
    <!--heading 1 always goes in the header to tell search engines what the main topic of the page is -->
    <header>
      <div id="header_title">
        <section>
          <h1>LaZona Links</h1>
        </section>
      </div>
      <section>
        <img
          id="header_image"
          src="images/header_image.png"
          alt="header_image"
        />
      </section>
      <div id="header_quote">
        <section>
          <p>
            "Design creates culture. Culture creates values.<br />
            Values determine the future."
          </p>
          <p>-Robert L. Peters</p>
        </section>
      </div>
    </header>
    <br />
    <br />
    <div id="wrapper">
      <br />
      <br />
      <main>
        <br />
        <br />
        <div class="round_block_titles">
          <h2>About LaZona Links</h2>
        </div>
        <br />
        <div class="bg_blocks">
          <p>
            LaZona Links is a small business based out of Phoenix, Arizona. Our
            designers collaborate to create quality websites that suit your
            business needs. Don't need a website just yet? We can also help with
            your Graphic Design needs. Our designers have experience in creating
            flyers, logos, graphics, presentations, etc.
          </p>
        </div>
        <br />
        <br />
        <div class="round_block_titles">
          <h2>Meet the designer</h2>
        </div>
        <br />
        <div class="bg_blocks">
          <img id="designer_image" src="images/designer.png" alt="designer" />
          <p>
            Megan LaRose is the founding designer of LaZona Links. She is a
            member of the Navajo Nation and a full-time student at Maricopa
            Community Colleges (MCC). Megan continues to expand her design
            portfolio as she continues her education at MCC. She is a great
            communicator and values giving back to Indigenous communities.
          </p>
        </div>
      </main>
    </div>
    <br />
    <br />
    <footer>
      <i
        >Copyright © 2023 LaZona Links<br />
        <a href="mailto:meg2030666@maricopa.edu">MEG2030666@Maricopa.edu</a></i
      >
    </footer>
  </body>
</html>
